{
  "name": "itk-minimal-load-test",
  "version": "0.0.1",
  "description": "Load test artifacts for testing the performance of the ITK",
  "main": "./setupFineract.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Bush <jbush@mojaloop.io>",
  "license": "Apache-2.0"
}
